# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Admin App
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
AWS_REGION=
COGNITO_USER_POOL_ID=

# Supabase App
SUPABASE_URL=your-project-url
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Pulumi Plugin
PULUMI_BACKEND_STATE=s3://
PULUMI_CONFIG_PASSPHRASE=
PULUMI_SECRETS_PROVIDER=passphrase

# Drizzle ORM Package
DATABASE_URL=your-postgres-db-url
